{
  "tasks": {
    "build": "deno -P=build-permissions scripts/build.ts",
    "check": "deno fmt && deno lint && deno task test",
    "clean": "rm -rf dist/ .tmp/",
    "dev": "COMMIT_HASH=$(git rev-parse origin/main) deno --watch=src/,data/ -P=build-permissions scripts/build.ts & deno -P=dev-permissions serve-dev.ts",
    "ship": "git rev-parse --verify --quiet \"$COMMIT_HASH^{commit}\" && deno task build",
    "test": "deno test -P=test-permissions tests/"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "imports": {
    "@/": "./",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@minify-html/deno": "jsr:@minify-html/deno@^0.18.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.10",
    "@std/http": "jsr:@std/http@^1.1.1",
    "@std/path": "jsr:@std/path@^1.1.5",
    "@std/random": "jsr:@std/random@^0.1.5",
    "subset-font": "npm:subset-font@^2.5.0",
    "svgo": "npm:svgo@^4.0.1",
    "vento": "https://cdn.jsdelivr.net/gh/ventojs/vento@2.2.0/mod.ts"
  },
  "permissions": {
    "build-permissions": {
      "env": [
        "COMMIT_HASH",
        "GITHUB_ACTIONS",
        "OUTPUT_DIR"
      ],
      "read": {
        "allow": ["./.cache", "./data", "./dist", "./src"]
      },
      "write": {
        "allow": ["./dist"]
      },
      "net": [
        "jsr.io:443" // https://jsr.io/@minify-html/deno/0.18.1/index.js#L149
      ]
    },
    "dev-permissions": {
      "net": [
        "127.0.0.1:8000"
      ],
      "read": {
        "allow": ["./dist"]
      }
    },
    "test-permissions": {
      "read": {
        "allow": ["./.cache", "./data", "./src", "./.tmp"]
      },
      "write": {
        "allow": ["./.tmp"]
      },
      "net": [
        "jsr.io:443" // https://jsr.io/@minify-html/deno/0.18.1/index.js#L149
      ],
      "env": [
        "COMMIT_HASH",
        "GITHUB_ACTIONS",
        "OUTPUT_DIR"
      ]
    }
  }
}
